backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
bootstrap-admin==0.3.9
decorator==4.3.0
-e git://github.com/hersonls/djamin.git@5b5887c84341065844ab44b6cfc8ccb865ccfdb9#egg=djamin
Django==2.0.7
django-bootstrap3==11.0.0
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
html5lib==1.0.1
ipdb==0.11
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
lxml==4.2.5
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
